.wrapper {
  width: 100%;
  height: 100%;
  //background:url("../../assets/login.jpg");
  background:linear-gradient(135deg, rgb(96, 108, 136) 0%, rgb(63, 76, 107) 100%) ;
  //background:linear-gradient(135deg, #1890ff 0%, #1890ff 100%) ;
  .login {
    position: absolute;
    left:50%;
    top:40%;
    margin-left:-150px;
    margin-top:-100px;
    border-radius: 8px;
    width: 340px;
    height: 300px;
    background: #fff;
    .loginText {
      margin-top:28px;
      margin-left: 65px;
      font-size: 20px;
    }
    .content{
      margin-top:20px;
      margin-left: 65px;
      Button {
        width: 217px;
        margin-top: 20px;
      }
    }
  }
}