.crud-tool {
  margin-bottom: 10px;
  Button {
    margin-right: 10px;
  }
}

.hidden {
  display: none;
}

.marginTop {
  margin-top: 10px;
}

.marginLeft10 {
  margin-left: 10px;
}

.marginLeft20 {
  margin-left: 20px;
}
.marginLeft30 {
  margin-left: 30px;
}

//月结状态
.no-form-item[name="form-item-finish"] .no-form-item-content-elem.is-preview {
  font-weight: bold;
}

//绑定用户
.newLine {
  width: 100%;
  white-space: pre-wrap;
}
